<html lang = "en">
    <head>
        <!-- <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale = 1.0"> -->
        <title>Digilance</title>
        <script type="text/javascript" src="link.js"></script>
        <!-- <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"> </script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"> </script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> -->
    </head>
    <body>
        <style>
            body{
                background-image:url('background.png') ;
            }
            .b{
                height: 200px;
                width : 400px;
            }
            h1{
                text-align: center;
                color: blue;
            }
            .wrapper {
                text-align: center;
            }
            .button {
                position: absolute;
                top: 20%;
                height: 75px;
                width: 150px;
                background-color: blueviolet;
            }
            .button2{
                position: absolute;
                top: 35%;
                height: 75px;
                width: 150px;
                background-color: blueviolet;
            }
            .button3{
                position: absolute;
                top: 50%;
                height: 75px;
                width: 150px;
                background-color: blueviolet;
            }
            .button4{
                position: absolute;
                top: 65%;
                height: 75px;
                width: 150px;
                background-color: blueviolet;
            }
            .button5{
                position: absolute;
                top: 80%;
                height: 75px;
                width: 150px;
                background-color: blueviolet;
            }
            p{
                background-color: aliceblue;
                text-align: right;
                margin: 20px;
            }
        </style>
        <h1>Welcome to Digilance!!</h1>
        <img a src = "images.png">
        <img class = "b"  src = "amb.png" align = "right">
        <img src="digi.png">
        <div class="wrapper">
            <button class="button" onclick="location.href='signin.html'">Sign In</button>
        </div>
        <div class="wrapper">
            <button class="button2" onclick="location.href='file_name'">Map</button>
        </div>
        <div class="wrapper">
            <button class="button3" onclick="async function main()">Need Help?</button>
        </div>
        <div class="wrapper">
            <button class="button4" onclick="location.href='About_Us.html'">About Us</button>
        </div>
        <div class="wrapper">
            <button class="button5" onclick="location.href='Register.html'">New User? Register</button>
        </div>
        <div id = "container"></div>
        <script type="text/babel">
        </script>
    </body>
</html>
            